<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="1C1585E0-DA11-40E3-A770-3E5DC3E3E58C">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="85.347656,287.929688" Width="118.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>speed up delaunay</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="189.375,129.597656" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>R-trees</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="256.640625,284.632812" Width="163.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>pure zig drawing of meshes</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="474.855469,283.730469" Width="175.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Very Fast StrainCost Tracking</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="58.0,859.0" Width="183.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>library of SoA tracking methods</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="293.388153,860.411987" Width="189.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Fast, SoA tracking visualizations</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 3-4, 6, 8-9</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="CFDCA3C0-F3D6-4C6B-971C-9A0DD8BB0736" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="E31A329A-9C70-42C9-950D-ED13CE34E748" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="2BF62C00-6472-442F-A1DD-F0B8784FCD67" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="4BAC0639-5FD2-4448-9EAC-C605CA231A1A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="B32F2AEF-E155-4FAC-AEF6-02634BF1E601" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="5C0358D6-FC92-4CA2-8E55-1401C85CCE57" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="24CDA22F-8584-41FC-BACA-D140A1379110" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>